{
	"hostname" : "127.0.0.1",
	"port" : 8080,
	"indexFile" : "index.html",
	"useHTTPS" : false,
	"requiresAuth": false,
	"sslOptions" : {
		"cert" : "key-cert.pem",
		"key" : "key.pem"
	},
	"siteDirectory" : "",
	"validExts" : {
		".html": "text/html",			 
		".js": "application/javascript",  
		".css": "text/css", 
		".txt": "text/plain", 
		".jpg": "image/jpeg", 
		".gif": "image/gif", 
		".png": "image/png",
		".ico": "image/ico",
		".zip": "application/zip"
	},
	"invalidFiles" : [
		"server.js",
		"settings.json",
		"run.bat",
		"run.sh",
		"users.json",
		"foo.bar"
	],
	"errorPages" : {
		"403.html" : "$siteDir/403.html",
		"404.html" : "$siteDir/404.html"
	}
}
