{
	"hostname" : "127.0.0.1",
	"port" : 8080,
	"index" : "index.html",
	"validExts" : {
		".html": "text/html",			 
		".js": "application/javascript",  
		".css": "text/css", 
		".txt": "text/plain", 
		".jpg": "image/jpeg", 
		".gif": "image/gif", 
		".png": "image/png",
		".ico": "image/ico",
		".zip": "application/zip"
	},
	"invalidFiles" : [
		"server.js",
		"settings.json",
		"run.bat",
		"run.sh"
	]
}
